<!DOCTYPE html>
<html>
<head>
	<title>TengSearch</title>
	<style>

#image-container {
	display: flex;
	flex-wrap: wrap;
}

#image-container img {
	width: 23%;
    height: 23%;
    margin-left: 15px;
    margin-bottom: 2%;
	border-radius: 5px;
	box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
    margin-top: 2%;
}
header {
  position: relative;
      background-color: #333;
    height: 155px;
    width: 100%;
    z-index: 100;
    text-align: center;
    top: 0;
    padding: 10px;
}
.h1p{
position: absolute;
left: 43.7%;
    color: white;
    top: 1%;
    width: auto;
    text-align: center;
}
.iform{
  position: absolute;
    bottom: 25%;
    width: 25.8%;
    padding: 5px;
    height: 20px;
    border: 5%;
    border-color: #c1c1c1;
    left: 35%;
}
.buttonp{
  position: absolute;
left: 35%;
    color: white;
    width: 26.6%;
    height: 30px;
    border-color: rgb(255, 255, 255);
    background-color: #333;
    bottom: 4%;
}
.back-button {
  position: absolute;
  width: 10%;
  padding: 3px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: white;
  color: #333;
  left: 3%;
  top: 10%;
}
.h3login{
  width: 20%;
  height: 25px;
  color: #333;
  background-color: white;
  position: absolute;
  right: 2%;
  top: 2%;
}
a {
  color: #333;
}
@media screen and (max-width: 768px) {
.back-button{
    width: 10%;
  }
  .h3login{
    width: 10%;
    position: absolute;
    right: 5%;
  }
  .h1p{
    text-align: center;
    position: absolute;
    width: 23.5%;
    left: 38.5%;
  }
    .iform {
    width: 20%;
   position: absolute;
    left: 30%;
  }

  .buttonp {
    width: 15%;
    height: 19.5%;
    position: absolute;
    left: 55%;
    top: 55.5%;
  }

  #image-container img {
    width: 21%;
  }
}

</style>

</head>
<body>
    <header>
        <button class="back-button" id="back-button"><<<</button> 
	<h1 class="h1p">Cari Gambar</h1>
	<input class="iform" type="text" id="search-box" placeholder="Cari disii.....">
	<button class="buttonp" id="search-button">Cari</button>
</header>
	<div id="image-container"></div>
	
    <script>
		document.getElementById('search-button').addEventListener('click', () => {
	const searchTerm = document.getElementById('search-box').value;
	const imageContainer = document.getElementById('image-container');
	imageContainer.innerHTML = '';
	fetch(`https://api.unsplash.com/search/photos?query=${searchTerm}&per_page=100&client_id=i1gfY9CfX71IChbzCqBvG9EvrKN2oLi9EqjPQ7eOWgk`)
		.then(response => response.json())
		.then(data => {
			data.results.forEach(image => {
				const imgElement = document.createElement('img');
				imgElement.src = image.urls.small;
				imgElement.alt = image.description || 'An image from Unsplash';
				imageContainer.appendChild(imgElement);
			});
		})
		.catch(error => console.error(error));
});
document.getElementById("back-button").addEventListener("click", () => {
  history.back();
});
	</script>
</body>
</html>